@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital,wght@0,300;0,500;0,700;1,400&family=Zen+Antique+Soft&display=swap');

:root{
    --dark-one: #040711 ;
    --dark-two:#33332e;
    --dark-two:#193569;
    --light-two:#e6f7ea;
    --light-one:#656e67;
    --light-three:#f6f7fb;
    --light-blue:#1114c481;

}

*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,button,input,textarea{
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;

}
ul{
    list-style: none;
}

img{
    width: 100%;
}

/* header */
 
header{
    width: 100%;
    background-color: var(--light-two);
    overflow: hidden;
    position: relative;
}

nav{
    width: 100%;
    position: relative;
    z-index: 50;
}
.container{
    max-width: 92rem;
    padding: 0 4rem;
    margin: 0 auto;
    position: relative;
    z-index: 5;
    
}
nav .container{
   display: flex;
   justify-content: space-between;
    align-items: center;
    height: 6rem;
}
.logo{
    width: 80px;
    align-items: center;
    display: flex;
    
}
.links ul{
    display: flex;
    
    
}
.links a{
    display: inline-block;
    padding: 0.9rem 1.2rem;
    color: var(--dark-two);
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 400;
    line-height: 1;

}
.links a:hover{
    color: var(--light-three)
}
.links a.active:hover{
    background-color: blue;
    color: cornsilk;
}
.active{
    display: inline-block;
    padding: 0.85rem 2rem;
    background-color: rgb(10, 135, 238);
    color: var(--light-three);
    border-radius: 2rem;
    transition: .5s;
}


/* header closed*/
.header-content .container.grid-2{
    display: grid;
    grid-template-columns: 2.5fr 3.5fr;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh-6rem);
    padding-bottom: 2.5rem;
    text-align: left;


}

.header-tittle{
    font-size: 3.8rem;
    line-height: 0.8;
    color: var(--dark-one);
}
.text{
    font-size: 1.25rem;
    color: var(--dark-two);
    line-height: 1.6;
}

.header-content .text{
    margin: 1.15rem 0;
}

.button{
    display: inline-block;
    padding: 0.85rem 2rem;
    background-color: rgb(10, 135, 238);
    color: var(--light-three);
    border-radius: 2rem;
    text-transform: uppercase;
    transition: .3s;
}

.button:hover{
    background-color: rgb(36, 15, 230);
}
.column-1{
    margin-right: 1.5rem;
}
.column-2{
    margin-right: 1.5rem;
}
.header-content .image .image-element{
    max-width: 600px;
}
.overlay{
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100% ;
    background-color: burlywood;

}
 
/* service section */
.icon{
    width: 90px;
    margin-bottom: 1.7rem;
    
}

.btn-small{
    display: inline-block;
    padding: 0.85rem 2rem;
    background-color: rgb(10, 135, 238);
    color: var(--light-three);
    border-radius: 2rem;
    text-transform: uppercase;
    transition: .3s;
}

.section{
    padding: 7rem 0;
}
.section-header{
     text-align: center;
     margin-bottom: .2rem;
}
.card{
    max-width: 390px;
    min-height: 520px;
    background-color: wheat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem 2rem;
    overflow: hidden;
    position: relative;
    
   
}
.card:before {
    content: attr(data-card);
    position: absolute;
    top: 0%;
    right: 0%;
    font-size: 6rem;
    font-weight: 800;
    line-height: 1;
    color: rgba(0, 0, 255, 0.89);
    opacity: 0.25;

}
.card-wrap:hover .card{
    transform: translateY(-15px);
    background-color: lightskyblue;
    transition: 0.3s ease-in-out;
}
.card-wrap1:hover .card{
    transform: translateY(-15px);
    background-color: lightskyblue;
    transition: 0.3s ease-in-out;
}
.card:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 0px;
    bottom: 0;
    left: 0;
    background-color: blue;
    transition: 0.3s;
}
.cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;

}
.card-wrap{
    margin: 1.5rem 0.8rem;
}
.card-wrap1{
    margin: 3rem 0.8rem;
}
.title-sm{
    color: var(--dark-one);
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 1.8rem;
}
.card .text{
    font-size: 1.15rem:
    margin: 1.8rem 0:
}
.btn.btn-small{
    padding: 0.7rem 1.0rem;
}

/* end service section */

.portfolio {
    position: relative;
    width: 100%;
    background-color: var(--light-two);
    min-height: 1200px;
}
.background-bg{
    position: absolute;
    width: 100%;
    height: 520px;
    top:0;
    left: 0;
    background-color: wheat;
}
